<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.quadras.QuadrasFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editText_nome_quadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome da quadra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editText_tipo_quadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o tipo da quadra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editText_preco_quadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o valor por hora" />

    <TextView
        android:id="@+id/textView_status_quadra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Status:"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner_status_quadra"
        android:layout_width="382dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save_quadra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button"
        android:text="salvar" />
</LinearLayout>
