<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quadras"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_quadras" />

    <item
        android:id="@+id/navigation_locacoes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_locacoes" />

    <item
        android:id="@+id/navigation_notifications_locador"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications_locador" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_quadras_locatario" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_locacoes_locatario" />
    <item
        android:id="@+id/navigation_notifications_locatario"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>