<!-- res/layout/fragment_login.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.locatario.menus.locacoes.LocatarioLocacoesFragment">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_locacoes_locatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="328dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:src="@drawable/ic_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listView_locacoes_locatario" />

        <ListView
            android:id="@+id/listView_locacoes_locatario"
            android:layout_width="361dp"
            android:layout_height="529dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText_locacoes_locatario"
            android:layout_width="371dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/listView_locacoes_locatario"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
